{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "additionalDirectories": [],
    "allow": [
      "Read(//D:/Projects/GuessTheAnime/**)",
      "Edit(//D:/Projects/GuessTheAnime/**)",
      "Write(//D:/Projects/GuessTheAnime/**)",
      "Glob(//D:/Projects/GuessTheAnime/**)",
      "Grep(//D:/Projects/GuessTheAnime/**)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "WebSearch",
      "WebFetch(domain:soruly.github.io)",
      "WebFetch(domain:api.trace.moe)",
      "WebFetch(domain:trace.moe)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:www.cloudflare.com)",
      "WebFetch(domain:blog.cloudflare.com)",
      "WebFetch(domain:anilist.gitbook.io)",
      "WebFetch(domain:docs.anilist.co)",
      "WebFetch(domain:anilist.co)",
      "WebFetch(domain:graphql.anilist.co)",
      "WebFetch(domain:jikan.moe)",
      "WebFetch(domain:docs.api.jikan.moe)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:neon.com)",
      "WebFetch(domain:neon.tech)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:developer.mozilla.org)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(sleep:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(date:*)",
      "Bash(true)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet"
    ],
    "deny": [
      "Read(~/**)",
      "Edit(~/**)",
      "Write(~/**)",
      "Read(//C:/**)",
      "Edit(//C:/**)",
      "Write(//C:/**)",
      "Read(//E:/**)",
      "Edit(//E:/**)",
      "Write(//E:/**)",
      "Read(//F:/**)",
      "Edit(//F:/**)",
      "Write(//F:/**)",
      "Read(//G:/**)",
      "Edit(//G:/**)",
      "Write(//G:/**)",
      "Read(//H:/**)",
      "Edit(//H:/**)",
      "Write(//H:/**)",
      "Bash(sudo:*)",
      "Bash(reg:*)",
      "Bash(setx:*)",
      "Bash(powershell:*)",
      "Bash(cmd.exe:*)",
      "Bash(rm -rf /:*)",
      "Bash(npm config set:*)",
      "Bash(npm install -g:*)",
      "Bash(npm i -g:*)",
      "Bash(git config --global:*)",
      "Bash(gh auth login:*)",
      "Bash(winget:*)",
      "Bash(choco:*)",
      "Bash(scoop:*)"
    ]
  }
}
